# tarefas-ebac-Mateus-Montagnini

./: README.md
Curso-1/mod-06/: AlgoritmoPortugol.txt
Curso-1/mod-07/javadoc/: allclasses-index.html  member-search-index.js
Curso-1/mod-07/javadoc/class-use/: Principal.html
Curso-1/mod-08/tarefa_calculo_media/Media-Modulo08/src/: CalculoMedia.java
Curso-1/mod-10/tarefa_controle_de_fluxo/Modulo-10/src/: CalcularMedia.java
Curso-1/mod-12/Colecoes_parte2/Modulo-12/src/: Main.java
Curso-1/mod-13/Modulo 13/src/: Pessoa.java  PessoaFisica.java  PessoaJuridica.java
Curso-1/mod-15/Padroes-De-Projeto-1/src/: Car.java  Cliente.java  FabricaFord.java  FordFocus.java  FordPuma.java  Main.java
Curso-1/mod-17/Generics/src/: Ford.java  Main.java  Volkswagen.java
Curso-1/mod-18/Tarefa-Annotation/src/: Tabela.java
Curso-1/mod-19/Reflections/src/: ClasseComAnotacao.java  Main.java
Curso-1/mod-23/Testes-Parte-1/src/: Main.java  Pessoa.java
Curso-1/mod-23/Testes-Parte-1/test/: TestLista.java
Curso-2/mod-29/Projet-3/src/domain/: Cliente.java  Produto.java
Curso-2/mod-29/Projet-3/test/: AllTests.java  ClienteTest.java
Curso-2/mod-33/Modulo-33/: pom.xml
Curso-2/mod-35/Projeto-4-Modulo-35/: pom.xml
Curso-2/mod-36/Tarefa-Modulo-36/: .gitignore  pom.xml
Curso-2/mod-39/Aplicacao-Tomcat/: pom.xml
Curso-2/mod-40/ProjetoModulo40/: pom.xml
Curso-2/mod-42/ClienteServer/: pom.xml
Curso-2/mod-42/ConfigServer/: pom.xml
Curso-3/Algoritmos-EstruturaDeDados/: pom.xml
Curso-3/Modulo3/: pom.xml
Curso-3/Recursividade-ProgramacaoDinamica/: pom.xml
mod-05/PrimeiroProjeto1/src/: PrimeiraClasse.java
mod-07/: Carro.html  Principal.html  allclasses.html  constant-values.html  deprecated-list.html  overview-tree.html  package-summary.html  package-use.html  type-search-index.js
mod-07/class-use/: Carro.html
mod-07/index-files/: index-1.html  index-2.html
mod-07/javadoc/: allpackages-index.html  help-doc.html  index.html  package-tree.html
mod-07/javadoc/index-files/: index-3.html  index-4.html  index-5.html
mod-07/tarefa_classes/src/: Principal.java
mod-07/untitled/src/: Carro.java
mod-08/tarefa_calculo_media/Media-Modulo08/src/: CalculoMedia.java  Principal.java
mod-09/tarefa_wrapper/Tarefa-Modulo08/src/: Main.java
mod-10/tarefa_controle_de_fluxo/Modulo-10/src/: CalcularMedia.java  Main.java
mod-12/Colecoes_parte2/Modulo-12/src/: Main.java  OrdenacaoArray.java
mod-13/Modulo 13/src/: Main.java
mod-15/Padroes-De-Projeto-1/src/: Car.java  Fabrica.java  FabricaFord.java  FordFiesta.java  FordKa.java
mod-17/Generics/src/: Car.java  Chevrolet.java  Fiat.java  Ford.java  IGenericCar.java  Toyota.java  Volkswagen.java
mod-18/Tarefa-Annotation/src/: ClasseComAnotacao.java
mod-22/Streams/src/: Main.java  Pessoa.java  Principal.java
mod-23/Testes-Parte-1/test/: TestLista.java  TestListaTest.java
mod-25/Projeto-Vendas-Modulo-25/src/main/: Cliente.java
mod-25/Projeto-Vendas-Modulo-25/src/main/dao/: ClienteDAO.java  IClienteDAO.java  (+2 more)
mod-29/Projet-3/src/domain/: Produto.java
mod-29/Projet-3/test/: ClienteTest.java  ProdutoTeste.java
mod-31/JPA-Modulo31/: pom.xml
mod-32/JPA-Modulo31/: pom.xml
mod-33/Modulo-33/: pom.xml
mod-35/Projeto-4-Modulo-35/: pom.xml
mod-36/Tarefa-Modulo-36/: pom.xml
mod-36/Tarefa-Modulo-36/src/main/java/br/com/mrocha/dao/: ClienteDAO.java  IVendaDAO.java  ProdutoDAO.java
mod-36/Tarefa-Modulo-36/src/main/java/br/com/mrocha/dao/factory/: ProdutoFactory.java  ProdutoQuantidadeFactory.java  VendaFactory.java
mod-36/Tarefa-Modulo-36/src/main/java/br/com/mrocha/dao/generic/: GenericDAO.java  IGenericDAO.java
mod-36/Tarefa-Modulo-36/src/main/java/br/com/mrocha/dao/generic/jpa/: GenericJpaDAO.java  IGenericJpaDAO.java
mod-36/Tarefa-Modulo-36/src/main/java/br/com/mrocha/dao/jpa/: ClienteJpaDAO.java  IClienteJpaDAO.java  IProdutoJpaDAO.java  ProdutJpaDAOMySQL.java
mod-36/Tarefa-Modulo-36/src/main/java/br/com/mrocha/domain/: Cliente.java
mod-36/Tarefa-Modulo-36/src/main/java/br/com/mrocha/domain/jpa/: ProdutoJpaMySQL.java  VendaJpa.java
mod-36/Tarefa-Modulo-36/src/main/java/br/com/mrocha/exceptions/: DAOException.java  MaisDeUmRegistroException.java  TipoChaveNaoEncontradaException.java  TipoElementoNaoConhecidoException.java
mod-36/Tarefa-Modulo-36/src/test/java/br/com/mrocha/dao/: ClienteDaoMock.java  VendaExclusaoJpaDAO.java
mod-36/Tarefa-Modulo-36/src/test/java/br/com/mrocha/jpa/: AllTests.java  ClienteJpaDAOMySQLTest.java  ClienteJpaDAOTest.java  VendaJpaDAOTest.java
mod-37/Projeto-Maven-Modulo37/: pom.xml
mod-38/Projeto-Modulo38/: pom.xml
mod-38/Projeto-Modulo38/arquivos_wildfly/org/postgresql/main/: module.xml
mod-38/Projeto-Modulo38/src/main/java/br/com/mrocha/controller/: ClienteController.java  IndexController.java  ProdutoController.java
mod-38/Projeto-Modulo38/src/main/java/br/com/mrocha/converter/: ClienteConverter.java
mod-38/Projeto-Modulo38/src/main/java/br/com/mrocha/dao/: ClienteDAO.java  IClienteDAO.java  ProdutoDAO.java
mod-38/Projeto-Modulo38/src/main/java/br/com/mrocha/dao/generic/: GenericDAO.java  IGenericDAO.java
mod-38/Projeto-Modulo38/src/main/java/br/com/mrocha/domain/: Cliente.java  Persistente.java  Produto.java
mod-38/Projeto-Modulo38/src/main/java/br/com/mrocha/exceptions/: DAOException.java  MaisDeUmRegistroException.java  TableException.java  TipoChaveNaoEncontradaException.java  TipoElementoNaoConhecidoException.java
mod-38/Projeto-Modulo38/src/main/java/br/com/mrocha/service/: ClienteService.java  IClienteService.java  IProdutoService.java  ProdutoService.java
mod-38/Projeto-Modulo38/src/main/java/br/com/mrocha/services/generic/: GenericService.java  IGenericService.java
mod-38/Projeto-Modulo38/src/main/webapp/: index.html  index.xhtml
mod-38/Projeto-Modulo38/src/main/webapp/cliente/: list.xhtml
mod-38/Projeto-Modulo38/src/main/webapp/produto/: list.xhtml
mod-38/Projeto-Modulo38/src/main/webapp/venda/: list.xhtml
mod-42/ClienteServer/: pom.xml
mod-42/ConfigServer/: pom.xml
mod-42/ProdutoServer/: pom.xml
mod-42/VendasServer/: pom.xml
(+256 files in other folders)
