spring.datasource.url=jdbc:postgresql://localhost:5432/spring-modulo40
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
